PYTHONUNBUFFERED=1

TASK_ID=21419
context.teamId=8
context.workspaceId=349

#modal.state.slyFolder="agent://160/import-videos/video_proj/"
modal.state.slyFile="/21381_12342_cars.mp4.tar.gz"


DEBUG_APP_DIR="src/debug/app_data"
DEBUG_CACHE_DIR="src/debug/app_cache"


SERVER_ADDRESS="add variable to debug_secret.env"
API_TOKEN="add variable to debug_secret.env"