PYTHONUNBUFFERED=1

TASK_ID=31145
context.teamId=435
context.workspaceId=684

modal.state.slyFolder="/video_proj/"
# modal.state.slyFile="/Users/almaz/job/supervisely/projects/import-videos-in-sly-format/video_proj.tar"


DEBUG_APP_DIR="src/debug/app_data"
DEBUG_CACHE_DIR="src/debug/app_cache"
